<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Checkpoint_01</title>
</head>

<body>
    <div class="pagina">

        <!--Menu da pagina-->
        <div class="topo">
            <nav class="navegacao">
                <a href=""> Home</a>
                <a href=""> Curiosidades</a>
                <a href=""> Galeria</a>
                <a href=""> Contato</a>
            </nav>
        </div>
    
         <!-- Resumo de página, Destaque de informação -->
         <div class=" conteudo">

            <header>
                <h1>Bahia do Acarajé ao Zulu</h1>

            </header>

         </div>
   
         <div class="resumo">        
            <main>
                <p>A Bahia é um estado do nordeste brasileiro com paisagens que variam da costa tropical 
                    até a aridez do Sertão. A capital, Salvador, é conhecida por seu centro histórico, o Pelourinho, 
                    com uma rica arquitetura colonial do século XVII e assentado sobre a Baía de Todos-os-Santos. 
                    O Carnaval da cidade reúne foliões fantasiados que dançam ao som do samba e do axé em uma enorme festa de rua.</p>
            </main>
        </div>

        <div class="card">
            <section class="cartao__corpo">
                <h1 class="titulo">Morro de São Paulo</h1>
                <p class="descricao">Morro de São Paulo é uma vila sem automóveis na extremidade nordeste da Ilha de Tinharé do Brasil, no Oceano Atlântico. Alberga praias com palmeiras, como a Primeira Praia, conhecida pela forte rebentação das ondas, e a Segunda Praia, repleta de restaurantes.</p>
            </section>

        </div>

        <div class="card">
            <section class="cartao__corpo">
                <h1 class="titulo">Trancoso</h1>
                <p class="descricao">Trancoso é um distrito do município brasileiro de Porto Seguro, no litoral do estado da Bahia. De acordo com o Instituto Brasileiro de Geografia e Estatística, sua população no ano de 2010 era de 11 006 habitantes, sendo 5 604 homens e 5 402 mulheres, possuindo um total de 4 816 domicílios particulares.</p>
            </section>

        </div>

        <div class="card">
            <section class="cartao__corpo">
                <h1 class="titulo">Porto Seguro</h1>
                <p class="descricao">Porto Seguro é uma estância turística costeira no estado brasileiro da Bahia. Possui aproximadamente 90 quilómetros de praias tropicais, incluindo a popular Praia de Taperapuãn. A cidade é também conhecida pela vibrante vida noturna, centrada no passeio repleto de bares, Passarela do Álcool.</p>
            </section>

        </div>


        <div class="card">
            <section class="cartao__corpo">
                <h1 class="titulo">Elevador Lacerda</h1>
                <p class="descricao">O Elevador Lacerda é um sistema de transporte público da cidade de Salvador, capital do estado brasileiro da Bahia. Trata-se do primeiro elevador urbano do mundo. Em 8 de dezembro de 1873, quando a primeira torre foi inaugurada, era o elevador mais alto do mundo, com 63 metros.</p>
            </section>

        </div>

        <div class="conteudo">
            <!-- Conteúdo principal da página -->
            <article id="sobre">
                <header>
                  
                    <h2>A história da primeira capital do Brasil, Salvador</h2>
                </header>
                <footer>Em Salvador, Rodrigo Ruas começa seu passeio pelo Palácio Rio Branco para entender mais sobre a história da cidade e a história do Brasil. Ele também passa pelo Pelourinho, pela Igreja de São Francisco e pelo elevador Lacerda.</footer>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WSbmXfugSww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                </div>
                
            </article>
        
            <!-- Conteúdo relacionádo ou secundário -->
        
            <aside>
                <h2>5 CURIOSIDADES DE UM DOS ESTADOS MAIS HISTÓRICOS DO BRASIL</h2>
                <ul>
                    <li>Foi na Bahia que os portugueses atracaram pela primeira vez no Brasil. </li>
                    <li>Marcado por se tornar a primeira capital nacional até o ano de 1763, quando o título foi transferido ao Rio de Janeiro.</li>
                    <li>O Castelo de Garcia d'Ávila serviu de casa para o primeiro casal cristão na colônia portuguesa e foi a segunda residência fortificada do Brasil.</li>
                    <li>A Bahia também é terra para a maior comunidade de grupos ciganos no país inteiro.</li>
                    <li>Fundada em 1808, a Faculdade de Medicina da Bahia da Universidade Federal da Bahia (FMB-UFBA) é a escola de medicina mais antiga do Brasil</li>
                </ul>
            </aside>
        
            <aside>
                <p><strong>Bahia:</strong> Terra do axé e do dendê, de Ivete Sangalo e de Jorge Amado, a Bahia é um dos estados do Brasil com vasta história e curiosidades que poucas pessoas conhecem.</p>
            </aside>
        </div>
    
        <div class="outrosAssuntos">
            <!-- Sessão anônima de conteúdo -->
            <section>
                <h1>Uma volta pela terrinha...</h1>
                <p> Videos que mostram um pouco de cada canto da Cidade Bahiana</p>
            </section>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LCpU4DgMXzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o35qAgOOL2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="direitosAutorais">
        <footer><p>&copy; 2022 Rodrigo S. - Todos os direitos reservados </p></footer>
        </div>





    </div>

</body>